# freelec-springboot2-webservice2

./: build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/service/posts/: PostsService.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  TestIndexController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  index_bak.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojodu/book/springboot/: HelloControllerTest.java
src/test/java/com/jojodu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojodu/book/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/jojodu/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
